# RecipeMechanic

./: App.xaml  App.xaml.cs  README.md  RecipeMechanic.sln  SmRecipeModifier.csproj  SmRecipeModifier.sln
.github/workflows/: canary.yml  deploy.yml
Core/: Configuration.cs  Constants.cs
Core/Models/: LvJsonBinding.cs  LvRecipeBinding.cs  LvRequirementBinding.cs  SmItem.cs  SmItemDictionary.cs  SmItemInfo.cs  SmItemInfoDictionary.cs  SmRecipe.cs  SmRecipeDictionary.cs  SmRequirement.cs
Graphics/: WnMain.xaml  WnMain.xaml.cs  WnModify.xaml  WnModify.xaml.cs  WnModifyRq.xaml  WnModifyRq.xaml.cs  WnOpen.xaml  WnOpen.xaml.cs
RecipeMechanic/: App.xaml  App.xaml.cs  RecipeMechanic.csproj
RecipeMechanic/Core/: Commands.cs  Settings.cs  Utilities.cs
RecipeMechanic/Models/: GameItemModel.cs  IngredientDataModel.cs  IngredientItemModel.cs  RecipeDataModel.cs  RecipeFileItemModel.cs  RecipeItemModel.cs
RecipeMechanic/Models/Data/: DescriptionDataModel.cs  IngredientDataModel.cs  RecipeDataModel.cs
RecipeMechanic/Models/Items/: RecipeFileItemModel.cs
RecipeMechanic/Models/Views/: MainViewModel.cs
RecipeMechanic/Resources/: Assets.xaml
RecipeMechanic/ViewModels/: BaseViewModel.cs  MainViewModel.cs
RecipeMechanic/Views/: MainWindow.xaml  MainWindow.xaml.cs  ManageIngredientWindow.xaml  ManageIngredientWindow.xaml.cs  ManageRecipeWindow.xaml  ManageRecipeWindow.xaml.cs  ModifyRecipeWindow.xaml  ModifyRecipeWindow.xaml.cs  OpenRecipeFileWindow.xaml  OpenRecipeFileWindow.xaml.cs  OpenRecipeWindow.xaml  OpenRecipeWindow.xaml.cs
SmRecipeModifier/: App.xaml  App.xaml.cs  SmRecipeModifier.csproj
SmRecipeModifier/Core/: Commands.cs  Configuration.cs  Constants.cs  Extensions.cs  Utilities.cs
SmRecipeModifier/Core/Bindings/: JsonItemBinding.cs  LvItemBinding.cs  LvJsonBinding.cs  LvRecipeBinding.cs  LvRequirementBinding.cs  RequirementItemBinding.cs
SmRecipeModifier/Core/Dictionaries/: SmItemDictionary.cs  SmItemInfoDictionary.cs  SmRecipeDictionary.cs
SmRecipeModifier/Core/Models/: LvJsonBinding.cs  LvRecipeBinding.cs  SmItem.cs  SmItemDescription.cs  SmItemInfoDictionary.cs  SmRecipe.cs  SmRecipeDictionary.cs  SmRequirement.cs  SmRequirements.cs
SmRecipeModifier/Graphics/: WnErrorHandler.xaml  WnErrorHandler.xaml.cs  WnExceptionHandler.xaml  WnExceptionHandler.xaml.cs  WnIntro.xaml  WnIntro.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnModify.xaml  WnModify.xaml.cs  WnModifyRecipe.xaml  WnModifyRecipe.xaml.cs  WnModifyRequirement.xaml  WnModifyRequirement.xaml.cs  WnModifyRq.xaml  WnModifyRq.xaml.cs  WnNewRecipe.xaml  WnNewRecipe.xaml.cs  WnOpen.xaml  WnOpen.xaml.cs  WnOpenRecipe.xaml  WnOpenRecipe.xaml.cs  WnPreferences.xaml  WnPreferences.xaml.cs  WnPrerequisites.xaml  WnPrerequisites.xaml.cs
SmRecipeModifier/Properties/: AssemblyKey.snk
SmRecipeModifier/Resources/: Assets.xaml  Strings.xaml
src/RecipeMechanic/: App.xaml  App.xaml.cs  RecipeMechanic.csproj
src/RecipeMechanic/Core/: Settings.cs  Utilities.cs
src/RecipeMechanic/Models/Data/: DescriptionDataModel.cs  IngredientDataModel.cs  RecipeDataModel.cs
src/RecipeMechanic/Models/Items/: GameItemModel.cs  IngredientItemModel.cs  RecipeFileItemModel.cs  RecipeItemModel.cs
src/RecipeMechanic/Models/Views/: MainViewModel.cs
src/RecipeMechanic/Resources/: Assets.xaml
src/RecipeMechanic/Views/: MainWindow.xaml  MainWindow.xaml.cs  ManageIngredientWindow.xaml  ManageIngredientWindow.xaml.cs  ManageRecipeWindow.xaml  ManageRecipeWindow.xaml.cs  OpenRecipeFileWindow.xaml  OpenRecipeFileWindow.xaml.cs
