<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<Authors>Dennise Catolos</Authors>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\Assets\Icon.png"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Gameloop.Vdf" Version="0.6.1"/>
		<PackageReference Include="MahApps.Metro" Version="2.4.5"/>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0"/>
	</ItemGroup>
</Project>